// demo样式
.App {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;

  .AppRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
